<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.Login_page"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/Textregist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_fullname"
                android:layout_marginTop="40dp"
                android:hint="Full name"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_username"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_email"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_local_post_office_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_cpassword"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Confirm Password"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/date"
                android:focusable="false"
                android:layout_marginTop="20dp"
                android:hint="dd/MM/yyyy"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:background="@drawable/custom_edittext"
                android:entries="@array/Jenis_kelamin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_number"
                android:layout_marginTop="20dp"
                android:hint="Phone number"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rgs_addres"
                android:layout_marginTop="20dp"
                android:hint="Addres"
                android:background="@drawable/custom_edittext"
                android:padding="13dp"
                android:drawableLeft="@drawable/baseline_add_location_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <Button
                android:id="@+id/btn_singup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:fontFamily="@font/lexend"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>